{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test11": "npx cypress run --browser chrome --headed --spec \"cypress/integration/examples/Test11.js\"",
    "test10": "npx cypress run --browser chrome --headed --spec \"cypress/integration/examples/Test10.js\"",
    "test9": "npx cypress run --browser chrome --headed --spec \"cypress/integration/examples/Test9.js\""
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.2",
    "convert-excel-to-json": "^1.7.0",
    "cypress-waitfor": "^1.1.0",
    "mjpeg-consumer": "^2.0.0",
    "neat-csv": "^5.1.0"
  },
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.15.1",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-sql-server": "^1.0.0",
    "multiple-cucumber-html-reporter": "^3.8.0"
  }
}
